{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": false,
        "noEmit": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationMap": false,
        "rootDir": "./src",
        "outDir": "../src/shared/api/__generated__/server"
    },
    "include": [
        "src/app.ts"
    ]
}
